<!--HTML file for tutorial-->
<!DOCTYPE html>
<html>
<head>
  <title>Introduction</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #title {
      position: absolute;
      width: 76.5%;
      height: 10%;
      right: 0.2%;
      top: 0.4%;
      font-family:arial;
      font-weight: bold;
      vertical-align: middle;
      line-height: 200%; 
      background-color: white;
      text-align: center;
      color: #DD4B39;
      z-index: 3;
    }
    #maps-icon{
      display: block;
      position: absolute;
      width: 8%;
      height: 90%;
      right: 2%;
      top: 8%;
    }
    #false-border {
      position: absolute;
      background-color: #white;
      width: 78%;
      height: 11%;
      right: 0px;
      top: 0px;
      z-index: -1;
    }
     #instructions {
      display: block;
      position: absolute;
      top: 14.75%;
      left: 23%;
      padding: 1%;
      overflow-y: scroll;
      resize: none;
      height:37.5%;
      width: 38.05%;
      color: black;
      font-family: Arial;
      background-color: #FFFFFF
    }
    #prev-next-bar{
      display: block;
      position: absolute;
      top: 10.75%;
      left: 23%;
      resize: none;
      height:3.7%;
      width: 40%;
      border: 2px solid #e5e5e5;
      font-family: Verdana;
      background-color: #F1F1F1;
      z-index: 1;
    }
     #buttons {
      z-index: 2;
      display: block;
      position: absolute;
      height: 100%;
      padding: 0px;
      top: 0px;
      width: 23%;
      float: left;
      background-color: #FFFFFF;
      border-right: 2px solid #e5e5e5;
    }
    #button-bar {
      display: block;
      position: absolute;
      top: 96%;
      height: 4%;
      width: 40.3%;
      left: 23%;
      background-color: #F1F1F1;
      z-index:1;
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
  <script src="markdown.js"></script>
  <script type="text/javascript" src="tutorial.js"></script>
</head>
<body id = "body">
  <div id = 'title'>Google Maps Engine API Tutorial
    <img src = "http://www.clker.com/cliparts/b/7/6/5/1308001441853739087google%20maps%20pin.svg.thumb.png" id ="maps-icon"/>
  </div>
  <div id = 'false-border'></div>
  <div id = 'instructions'>These are the instructions</div>
  <div id = 'prev-next-bar'></div>
  <div id="buttons"></div>
  <div id = 'button-bar'></div>
</body>
</html>